{
    "name": "Prive.Dealership",
    "rootNamespace": "Prive.Dealership",
    "references": [
        "Prive.Core",
        "Prive.Save",
        "Prive.Economy",
        "Prive.World",
        "Prive.Vehicles"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
